# Address space layout randomization by default
# CONFIG_COMPAT_BRK is not set

# Randomize the address of the kernel image
CONFIG_RANDOMIZE_BASE=y

# Kernel source level debugging
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Kernel logs
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y

# Kernel dynamic debugging
CONFIG_DYNAMIC_DEBUG=y

# Function Tracer
CONFIG_STACKTRACE=y
CONFIG_NOP_TRACER=y
CONFIG_TRACE_CLOCK=y
CONFIG_RING_BUFFER=y
CONFIG_EVENT_TRACING=y
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_TRACING=y
CONFIG_GENERIC_TRACER=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_BRANCH_PROFILE_NONE=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FTRACE_MCOUNT_RECORD=y

# Crash dumping mechanism
CONFIG_KEXEC=y
CONFIG_SYSFS=y
CONFIG_CRASH_DUMP=y
CONFIG_PROC_VMCORE=y
CONFIG_RELOCATABLE=y
CONFIG_MAGIC_SYSRQ=y

CONFIG_ELF_CORE=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_WANT_DEV_COREDUMP=y

# Kernel start address
CONFIG_PHYSICAL_START=0x100000
