# VLAN Registration Protocol support
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_IPVLAN=y
CONFIG_MACVLAN=y
CONFIG_NET_ACT_VLAN=y
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NETWORK_SECMARK=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
