CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_PCI=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_R8169=y
CONFIG_PATA_SCH=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_PCIEPORTBUS=y
CONFIG_USB_UHCI_HCD=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y

CONFIG_PRINTK=y

# Boot options
CONFIG_EXT3_FS=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_MODULES=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_PACKET=y

CONFIG_I2C=y
CONFIG_AGP=y
CONFIG_PM=y
CONFIG_ACPI=y
CONFIG_INPUT=y

# USB options
CONFIG_BLK_DEV_LOOP=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y

CONFIG_RD_GZIP=y

CONFIG_ACPI_THERMAL_REL=m
CONFIG_ALTERA_STAPL=m
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_ATA_PIIX=m
CONFIG_BINFMT_MISC=m

CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_IDECD_VERBOSE_ERRORS=y
CONFIG_BLK_DEV_IDECD=y
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_PIIX=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=4096
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_SR=y
CONFIG_BLOCK_COMPAT=y

CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BUILD_BIN2C=y

CONFIG_CGROUP_CPUACCT=Y
CONFIG_CGROUP_DEBUG=Y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y

CONFIG_COMPAT_FOR_U64_ALIGNMENT=y
CONFIG_COMPAT=y
CONFIG_CONNECTOR=y

CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPUSETS=Y

# CONFIG_DCA is not set
# CONFIG_DCB is not set
CONFIG_DEBUG_FS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS=y

CONFIG_DMADEVICES=y
CONFIG_DMA_SHARED_BUFFER=y

CONFIG_DM_BUFIO=y
CONFIG_DM_CRYPT=y
C[CONFIG_DM_MIRROR=y
CONFIG_DM_SNAPSHOT=y
CONFIG_DM_ZERO=y

CONFIG_EFI_PARTITION=y
CONFIG_EMBEDDED=y

# CONFIG_GENERIC_CPU is not set
CONFIG_GENERIC_IRQ_LEGACY_ALLOC_HWIRQ=y
CONFIG_GENERIC_PINCONF=y

CONFIG_GPIO_ACPI=y
CONFIG_GPIO_DEVRES=y
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

CONFIG_HIGH_RES_TIMERS=y
CONFIG_HSU_DMA_PCI=y
CONFIG_HSU_DMA=y

CONFIG_HYPERVISOR_GUEST=y
CONFIG_HZ=1000
CONFIG_HZ_1000=y
CONFIG_I2C_ISMT=y
CONFIG_I2C_SMBUS=y
CONFIG_IA32_EMULATION=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_INT340X_THERMAL=m

CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_SOC_DTS_THERMAL=m
CONFIG_IOSF_MBI=y
CONFIG_IPC_NS=y
CONFIG_IRQ_REMAP=y

# CONFIG_IXGBE_DCA is not set
# CONFIG_IXGBE_DCB is not set
# CONFIG_IXGBE is not set

CONFIG_KEYS_COMPAT=y
CONFIG_LPC_ICH=y
CONFIG_MCORE2=y

CONFIG_MD_AUTODETECT=y
CONFIG_MD_FAULTY=y
CONFIG_MD_LINEAR=y
CONFIG_MD_MULTIPATH=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID1=y
CONFIG_MD=y
CONFIG_MEMCG_KMEM=y
CONFIG_MSDOS_PARTITION=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD=y

CONFIG_NO_HZ_COMMON=y
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_PCI_IOV=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PINCONF=y

CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_PINCTRL_DENVERTON=y
CONFIG_PINCTRL_INTEL=y
CONFIG_PINCTRL=y
CONFIG_PINMUX=y

CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_POSIX_MQUEUE=y

CONFIG_PREEMPT_COUNT=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_RT_BASE=y
CONFIG_PREEMPT_RT_FULL=y
CONFIG_PREEMPT=y
CONFIG_PROCESSOR_SELECT=y
CONFIG_PROC_EVENTS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_PTP_1588_CLOCK=y

CONFIG_RCU_BOOST_DELAY=500
CONFIG_RCU_BOOST=y
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FANOUT_LEAF=16
CONFIG_RCU_KTHREAD_PRIO=1
CONFIG_RELAY=Y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set

CONFIG_SATA_AHCI=y
CONFIG_SCHED_HRTICK=y
CONFIG_SCHED_SMT=64
CONFIG_SCHED_SMT=y
CONFIG_SENSORS_CORETEMP=m
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_MID=y
CONFIG_SERIAL_8250=y
# CONFIG_SFI is not set
CONFIG_SPI_INTEL_SPI_PCI=y
CONFIG_SPI_INTEL_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI=y
CONFIG_SYSVIPC_COMPAT=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_SYSVIPC=y
CONFIG_TICK_ONESHOT=y

CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_DWC3=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_GADGET=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_HID=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PHY=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USELIB=y
CONFIG_USER_NS=y
CONFIG_VGA_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y

CONFIG_X86_ACPI_CPUFREQ_CPB=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_CPUID=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_X86_INTEL_MID=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_MSR=y
CONFIG_X86_X2APIC=y
